# PRN221_G4_Final

./: README.md
PRN221_G4_Final/: PRN221_G4_Final.sln
PRN221_G4_Final/PRN221_Admin/: App.xaml  App.xaml.cs  (+4 more)
PRN221_G4_Final/PRN221_BusinessLogic/: Class1.cs  PRN221_BusinessLogic.csproj
PRN221_G4_Final/PRN221_BusinessLogic/Interface/: IAccountService.cs  IAuthenService.cs  IBookingService.cs  ICategoryPostService.cs  IConversService.cs  IEmailSender.cs  IFollowService.cs  IImageService.cs  INewsService.cs  IPostImageService.cs  IPostService.cs  IRateService.cs  IRequirementService.cs  IRoleService.cs  IViewService.cs
PRN221_G4_Final/PRN221_BusinessLogic/Service/: AccountService.cs  ApiEmailSender.cs  AuthenService.cs  BookingService.cs  CategoryPostService.cs  ConversService.cs  FirebaseConfig.cs  FollowService.cs  ImageService.cs  NewsService.cs  PostImageService.cs  PostService.cs  RateService.cs  RequirementService.cs  RoleService.cs  SmtpEmailSender.cs  ViewService.cs
PRN221_G4_Final/PRN221_Client/: PRN221_Client.csproj  Program.cs  appsettings.json
PRN221_G4_Final/PRN221_Client/Hashing/: PasswordHashing.cs
PRN221_G4_Final/PRN221_Client/Hubs/: ChatHub.cs  SignalRServer.cs
PRN221_G4_Final/PRN221_Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221_G4_Final/PRN221_Client/Pages/Access/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmForget.cshtml  ConfirmForget.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  OptionsRole.cshtml  OptionsRole.cshtml.cs  RegisterExpert.cshtml  RegisterExpert.cshtml.cs  RegisterFarmer.cshtml  RegisterFarmer.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
PRN221_G4_Final/PRN221_Client/Pages/BookingService/: ListRequest.cshtml  ListRequest.cshtml.cs
PRN221_G4_Final/PRN221_Client/Pages/Chat/: Conversation.cshtml  Conversation.cshtml.cs  _ListConversation.cshtml  _ListMessage.cshtml
PRN221_G4_Final/PRN221_Client/Pages/News/: Index.cshtml  Index.cshtml.cs  ListNews.cshtml  ListNews.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs
PRN221_G4_Final/PRN221_Client/Pages/Posts/: DeletePost.cshtml  DeletePost.cshtml.cs  PostDetail.cshtml  PostDetail.cshtml.cs  UpdatePost.cshtml  UpdatePost.cshtml.cs
PRN221_G4_Final/PRN221_Client/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Information.cshtml  Information.cshtml.cs  ListFollow.cshtml  ListFollow.cshtml.cs  ListPhotos.cshtml  ListPhotos.cshtml.cs  PersonalPage.cshtml  PersonalPage.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
PRN221_G4_Final/PRN221_Client/Pages/Service/: AddService.cshtml  AddService.cshtml.cs  BookingSuccess.cshtml  BookingSuccess.cshtml.cs  DeleteService.cshtml  DeleteService.cshtml.cs  EditService.cshtml  EditService.cshtml.cs  ListServiceExpert.cshtml  ListServiceExpert.cshtml.cs  ListServices.cshtml  ListServices.cshtml.cs  ServiceDetail.cshtml  ServiceDetail.cshtml.cs  _ReviewLoadMore.cshtml
PRN221_G4_Final/PRN221_Client/Pages/Shared/: _Layout.cshtml  _LayoutAccess.cshtml
PRN221_G4_Final/PRN221_Client/Pages/account/: PersonalPage.cshtml  PersonalPage.cshtml.cs
PRN221_G4_Final/PRN221_Client/Pagination/: PaginatedList.cs
PRN221_G4_Final/PRN221_Client/Properties/: launchSettings.json
PRN221_G4_Final/PRN221_Client/ViewModel/: MessageListViewModel.cs  PostViewModel.cs
PRN221_G4_Final/PRN221_Client/firebase/: prn221-69738-firebase-adminsdk-syn4i-4dee075804.json
PRN221_G4_Final/PRN221_Client/wwwroot/css/: RegisterExpert.css  addServiceStyle.css  bookingSuccessStyle.css  custom.css  loginStyle.css  modalFormBookingStyle.css  personalPage.css  register.css  registerRole.css  serviceDetailStyle.css  style.css
PRN221_G4_Final/PRN221_Client/wwwroot/js/: custom.js  loginMain.js  personalPage.js  site.js  updateProfile.js
(+126 files in other folders)
