@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('/image/background2.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

header .logo {
    width: 4%;
    height: 100%;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-expert {
    width: 70%;
}

.form-register-expert {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 5px;
}

.personal-infor {
    width: 50%;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.error {
    color: rgb(247, 79, 79);
    font-style: italic;
    font-size: 12px;
}

/* radio gender */
.gender-field {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: left;
    align-items: center;
    background: #fff;
    height: 58px;
    border-radius: 6px;
    padding-left: 15px;
}

.gender-field .gender-options {
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: rgba(0, 0, 0, 0.6);
}

.gender-field label {
    color: rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

.gender-field input[type="radio"] {
    accent-color: #007bff;
    /* Màu xanh lam cho radio khi được chọn */
    transform: scale(1.3);
    /* Phóng to kích thước */
}

/* LAYOUT LEFT FORM  */
.personal-infor h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.personal-infor .form-fullname {
    grid-column: 1/3;
    grid-row: 2/3;
    height: 50px;
}

.personal-infor .form-gender {
    grid-column: 1/2;
    grid-row: 3/4;
}

.personal-infor .form-dob {
    grid-column: 2/3;
    grid-row: 3/4;
}

.personal-infor .form-phone {
    grid-column: 1/3;
    grid-row: 4/5;
}

.personal-infor .form-email {
    grid-column: 1/3;
    grid-row: 5/6;
}

.personal-infor .form-address {
    grid-column: 1/3;
    grid-row: 6/7;
}

.personal-infor .form-username {
    grid-column: 1/3;
    grid-row: 7/8;
}

.personal-infor .form-password {
    grid-column: 1/2;
    grid-row: 8/9;
}

.personal-infor .form-repassword {
    grid-column: 2/3;
    grid-row: 8/9;
}

.personal-infor .back-login {
    grid-column: 1/3;
    grid-row: 9/10;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10px;
}

.personal-infor .back-login a {
    text-decoration: none;
    color: #F1C40F;
}

/* CONTACT INFOR  */
.contact-infor {
    width: calc(50% - 30px);
    height: 900px;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.contact-infor h1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.contact-infor .form-major {
    grid-column: 1/3;
    grid-row: 2/3;
}
.contact-infor .form-yoe {
    grid-column: 1/3;
    grid-row: 3/4;
}
.contact-infor .form-shortBio {
    grid-column: 1/3;
    grid-row: 4/5;
}
.contact-infor .fileEducation {
    grid-column: 1/3;
    grid-row: 5/6;
}
.contact-infor .fileDegree {
    grid-column: 1/3;
    grid-row: 6/7;
}
.contact-infor .fileAvatar {
    grid-column: 1/3;
    grid-row: 7/8;
}
.contact-infor .button-field {
    grid-column: 1/3;
    grid-row: 8/9;
}
.contact-infor .button-field button {
    height: 50px;
    width: 20%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
    color: #fff;
    background-color: #2ECC71;
    transition: all 0.3s ease;
    cursor: pointer;
}
.contact-infor .button-field button:hover {
    background-color: #2ecc704e;
}

.file-wrapper {
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 58px;
    background: white;
    border-radius: 5px;
}
.file-wrapper div {
    padding: 12px;
    width: 40%;
}